<!DOCTYPE html>
<html>
<head>
<style>
            h1{
                margin:0;
                font-size:1.5em;
            }
            .summary h1{
                font-size:4em;
            }
            .passed h1{
                color: #0A0;
            }
            .failed h1{
                color: #A00;
            }     
            .test .description{
                height:0px;
                overflow:scroll;
                -webkit-transition:height 0.2s linear;
                -moz-transition:height 0.2s linear;
                -ms-transition:height 0.2s linear;
                transition:height 0.2s linear;
            }
            .test:hover .description{
                height:200px;            
            }
        </style>
<script src="https://raw.github.com/KoryNunn/crel/master/crel.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="gel/gel.js"></script>
<script src="gedi/gedi.js"></script>
<script src="src/gaffa.js"></script>

<!-- views. -->
<script src="src/views/container.js"></script>
<script src="src/views/list.js"></script>
<script src="src/views/anchor.js"></script>
<script src="src/views/image.js"></script>
<script src="src/views/heading.js"></script>
<script src="src/views/html.js"></script>
<script src="src/views/button.js"></script>

<!-- actions. -->
<script src="src/actions/set.js"></script>
<script src="src/actions/push.js"></script>
<script src="src/actions/toggle.js"></script>
<script src="src/actions/store.js"></script>
<script src="src/actions/fetch.js"></script>
<script>

    /*
    
        Before you start, yes, I realise these are not very good tests.
        I just want something.
    
    */

    window.onload = function(){
        var tests = [
            {
                name: "create container",
                test: function(){
                    var container = new gaffa.views.container();
                    container.classes.value = 'myContainer';
                    
                    gaffa.views.add(container);
                    
                    this.result = $('.myContainer').length
                },
                expected: 1
            }
        ];
    

        
        var resultsElement = document.getElementsByClassName('results')[0];

        function runTests(){
            var errors = [],
                passed = 0;
                
            for(var i = 0; i < tests.length; i++){
                var test = tests[i],
                    resultElement,
                    title,
                    result,
                    description,
                    hasError;
                
                try{
                    test.test.call(test);
                }catch(error){
                    errors.push(error.toString());
                    hasError = true;
                }
                test.passed = test.result === test.expected && !hasError;
                
                test.passed && passed++;
                
                resultElement = crel('div', {'class':(test.passed && 'passed' || 'failed') + ' test'},
                    (title = crel('h1', test.name + ' ' + (test.passed && 'passed' || 'failed'))),
                    (result = crel('span', {'class':'result'}), 'output: ' + test.result + ', expected: ' + test.expected),
                    (description = crel('pre', {'class':'description'}, test.test.toString()))
                );
                
                resultsElement.appendChild(resultElement);
            }
            
            for(var i = 0; i < errors.length; i++){
                console.error(errors[i]);
            }
            
            return passed;
        }
        
        
        
        var summaryElement = document.getElementsByClassName('summary')[0],
            passed = runTests();
            failed = tests.length - passed;
        
        summaryElement.appendChild(crel('h1', passed + ' Tests passed, ' + failed + ' Tests failed'));
        summaryElement.setAttribute('class',(!failed?'passed':'failed') + ' summary');
    };
</script>


</head>
<body>
        <div class="results">
            <div class="summary"></div>
        </div>
</body>
</html>